<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Accordion with Logo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,600&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>

    <header>
        <div class="logo">
            <img src="asset/logo-ligasmk-dark.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Home</a><img src="asset/icon-arrow-bottom.svg"></li>
                <li><a href="#">About Us</a><img src="asset/icon-arrow-bottom.svg"></li>
                <li><a href="#">Kelas</a><img src="asset/icon-arrow-bottom.svg"></li>
                <li><a href="#">Blog</a><img src="asset/icon-arrow-bottom.svg"></li>
                <li><a href="#">Kontak</a></li>
                <!-- Tambahkan menu lainnya sesuai kebutuhan -->
            </ul>
        </nav>
    </header>

    <!-- <main> -->
    <div class="container">
        <div class="row">
            <div class="col-6 header">
                <h1>Bergabunglah dengan jutaan orang dan belajar hal baru</h1>
                <p>Mengubah kehidupan, bisnis, dan bangsa melalui transformasi talenta di bidang tekologi digital.</p>
                <button>Mulai Belajar &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &rarr;</button>
            </div>
            <div class="col-6">
                <img class="justify-content-end" src="asset/shape-diagram.png" id="img">
            </div>
        </div>

    </div>
    <div class="yellow">
        <div class="row">
            <div class="col-4">
                <div class="row">
                    <div class="col-2">
                        <img src="asset/icon-online-education.svg" width="60">
                    </div>
                    <div class="col-10">
                        <p style="font-size: 20px;"><b>Membangun Karir</b></p>
                        <p>Semua yang butuh kerja</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-2">
                        <img src="asset/icon-globe-handphone.svg" width="60">
                    </div>
                    <div class="col-10">
                        <p style="font-size: 20px;"><b>Membangun Karir</b></p>
                        <p>Semua yang butuh kerja</p>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-2">
                        <img src="asset/icon-online-education-laptop.svg" width="60">
                    </div>
                    <div class="col-10">
                        <p style="font-size: 20px;"><b>Membangun Karir</b></p>
                        <p>Semua yang butuh kerja</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="pembelajaran">
        <p class="h4">Pembelajaran Populer</p>
        <div>
            <a style="box-shadow: -1px 3px 52px -6px rgba(0,0,0,0.65);
                -webkit-box-shadow: -1px 3px 52px -6px rgba(0,0,0,0.65);
                -moz-box-shadow: -1px 3px 52px -6px rgba(0,0,0,0.65);">Javascript</a>
            <a>Python</a>
            <a>Web Development</a>
            <a>Art & Design</a>
            <a>Bussiness</a>
        </div>
    </div>

    <div class="container">
        <div class="row" style="margin-left: 50px;">
            <div class="col-3">
                <div class="kartu">
                    <img src="asset/course-1.png" alt="Gambar" class="kartu-img">
                    <div class="kartu-body align-items-center">
                        <h2 class="kartu-title">Judul kartu</h2>
                        <p ><span class="material-symbols-outlined">
                                menu
                            </span>Beginner</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="kartu">
                    <img src="asset/course-2.png" alt="Gambar" class="kartu-img">
                    <div class="kartu-body">
                        <h2 class="kartu-title">Judul kartu</h2>
                        <p><span class="material-symbols-outlined">
                                menu
                            </span>Beginner</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="kartu">
                    <img src="asset/course-3.png" alt="Gambar" class="kartu-img">
                    <div class="kartu-body">
                        <h2 class="kartu-title">Judul kartu</h2>
                        <p><span class="material-symbols-outlined">
                                menu
                            </span>Beginner</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="kartu">
                    <img src="asset/course-4.png" alt="Gambar" class="kartu-img">
                    <div class="kartu-body">
                        <h2 class="kartu-title">Judul kartu</h2>
                        <p><span class="material-symbols-outlined">
                                menu
                            </span>Beginner</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row" style="margin-left: 50px;">
            <div class="col-3">
                <div class="kartu">
                    <img src="asset/course-5.png" alt="Gambar" class="kartu-img">
                    <div class="kartu-body">
                        <h2 class="kartu-title">Judul kartu</h2>
                        <p><span class="material-symbols-outlined">
                                menu
                            </span>Beginner</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="kartu">
                    <img src="asset/course-6.png" alt="Gambar" class="kartu-img">
                    <div class="kartu-body">
                        <h2 class="kartu-title">Judul kartu</h2>
                        <p><span class="material-symbols-outlined">
                                menu
                            </span>Beginner</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="kartu">
                    <img src="asset/course-7.png" alt="Gambar" class="kartu-img">
                    <div class="kartu-body">
                        <h2 class="kartu-title">Judul kartu</h2>
                        <p><span class="material-symbols-outlined">
                                menu
                            </span>Beginner</p>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="kartu">
                    <img src="asset/course-8.png" alt="Gambar" class="kartu-img">
                    <div class="kartu-body">
                        <h2 class="kartu-title">Judul kartu</h2>
                        <p><span class="material-symbols-outlined">
                                menu
                            </span>Beginner</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>